<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.FlashyFrogs.ServiceRequests.CreditsController">
    <children>
        <BorderPane layoutX="109.0" layoutY="103.0" prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <left>
                <VBox prefWidth="220.0" styleClass="rectangle" BorderPane.alignment="TOP_LEFT">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titleText" text="Service Requests" wrappingWidth="160.0">
                            <VBox.margin>
                                <Insets left="18.0" top="18.0" />
                            </VBox.margin>
                            <font>
                                <Font name="Roboto" size="28.0" />
                            </font>
                        </Text>
                        <MFXButton fx:id="AV" alignment="BASELINE_LEFT" onAction="#handleAV" prefHeight="60.0" prefWidth="150.0" text="Audio/Visual" textFill="WHITE">
                            <VBox.margin>
                                <Insets left="18.0" top="18.0" />
                            </VBox.margin>
                            <font>
                                <Font size="16.0" />
                            </font>
                     <styleClass>
                        <String fx:value="body" />
                        <String fx:value="round" />
                        <String fx:value="serviceRequestButtons" />
                     </styleClass>
                        </MFXButton>
                        <MFXButton fx:id="IT" alignment="BASELINE_LEFT" onAction="#handleIT" prefHeight="60.0" prefWidth="150.0" text="Information Technology" textFill="WHITE" wrapText="true">
                            <VBox.margin>
                                <Insets left="18.0" top="18.0" />
                            </VBox.margin>
                            <font>
                                <Font size="16.0" />
                            </font>
                     <styleClass>
                        <String fx:value="serviceRequestButtons" />
                        <String fx:value="round" />
                        <String fx:value="body" />
                     </styleClass>
                        </MFXButton>
                        <MFXButton fx:id="IPT" alignment="BASELINE_LEFT" onAction="#handleIPT" prefHeight="60.0" prefWidth="150.0" text="Internal Patient Transportation" textFill="WHITE" wrapText="true">
                            <VBox.margin>
                                <Insets left="18.0" top="18.0" />
                            </VBox.margin>
                            <font>
                                <Font size="16.0" />
                            </font>
                     <styleClass>
                        <String fx:value="serviceRequestButtons" />
                        <String fx:value="round" />
                        <String fx:value="body" />
                     </styleClass>
                        </MFXButton>
                        <MFXButton fx:id="sanitation" alignment="BASELINE_LEFT" onAction="#handleSanitation" prefHeight="60.0" prefWidth="150.0" text="Sanitation" textFill="WHITE" wrapText="true">
                            <VBox.margin>
                                <Insets left="18.0" top="18.0" />
                            </VBox.margin>
                            <font>
                                <Font size="16.0" />
                            </font>
                     <styleClass>
                        <String fx:value="serviceRequestButtons" />
                        <String fx:value="round" />
                        <String fx:value="body" />
                     </styleClass>
                        </MFXButton>
                        <MFXButton fx:id="security" alignment="BASELINE_LEFT" onAction="#handleSecurity" prefHeight="60.0" prefWidth="150.0" text="Security" textFill="WHITE" wrapText="true">
                            <VBox.margin>
                                <Insets left="18.0" top="18.0" />
                            </VBox.margin>
                            <font>
                                <Font size="16.0" />
                            </font>
                     <styleClass>
                        <String fx:value="serviceRequestButtons" />
                        <String fx:value="round" />
                        <String fx:value="body" />
                     </styleClass>
                        </MFXButton>
                        <AnchorPane VBox.vgrow="ALWAYS">
                            <children>
                                <VBox alignment="BOTTOM_LEFT" layoutX="-2.0" layoutY="28.0" AnchorPane.bottomAnchor="0.0">
                                    <children>
                                        <MFXButton fx:id="credits" onAction="#handleCredits" prefHeight="25.0" prefWidth="85.0" text="Credits" textFill="WHITE">
                                            <VBox.margin>
                                                <Insets left="20.0" />
                                            </VBox.margin>
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                 <styleClass>
                                    <String fx:value="credits" />
                                    <String fx:value="round" />
                                    <String fx:value="body" />
                                 </styleClass>
                                        </MFXButton>
                                        <MFXButton fx:id="back" onAction="#handleBack" prefHeight="25.0" prefWidth="85.0" text="Back" textFill="#012d5a">
                                            <VBox.margin>
                                                <Insets bottom="18.0" left="20.0" top="18.0" />
                                            </VBox.margin>
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                 <styleClass>
                                    <String fx:value="back" />
                                    <String fx:value="round" />
                                    <String fx:value="body" />
                                 </styleClass>
                                        </MFXButton>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </children>
                </VBox>
            </left>
            <center>
                <VBox alignment="CENTER" prefHeight="720.0" prefWidth="997.0" style="-fx-background-color: #f1f1f1;" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="TOP_RIGHT" prefHeight="604.0" prefWidth="1060.0" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets top="50.0" />
                            </VBox.margin>
                     <children>
                        <BorderPane prefHeight="670.0" prefWidth="1103.0">
                           <top>
                              <Text strokeWidth="0.0" text="Acknowledgments" wrappingWidth="250.01615595817566" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Roboto" size="28.0" />
                                 </font>
                              </Text>
                           </top>
                           <center>
                              <Pane prefHeight="543.0" prefWidth="947.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Pane layoutX="132.0" layoutY="79.0" prefHeight="476.0" prefWidth="802.0">
                                       <children>
                                          <TextFlow layoutX="71.0" layoutY="-2.0" lineSpacing="2.0" prefHeight="140.0" prefWidth="605.0" textAlignment="CENTER">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Software Used: IntelliJ, Figma, SceneBuilder, Google Workspace, Docker, PostrgresQL, Slack, and Discord" wrappingWidth="631.9692077636719">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </TextFlow>
                                          <TextFlow layoutX="72.0" layoutY="140.0" prefHeight="330.0" prefWidth="602.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dependencies: palexdev/MaterialFX GitHub Repository, tom91136/GestureFX GitHub Repository, MVN Repository ControlsFX 11.1.2, MVN Repository Apache Derby Client JDBC Driver 10.16.1.1, Apache Derby 10.16.1.1 Release, MVN Repository Apache Derby Shared Code 10.16.1.1, MVN repository SLF4J API Module 1.7.30, MVN Repository SLF4J Simple Binding 1.7.30, MVN Repository UCP 19.6.0.0, MVN Repositpry Ojdbc8 19.6.0.0, MVN Repository HIbernate Core RElocation 6.1.6.Final, Ehcache 3.10 Documentation, Ehcache 3.10 Documentation, MVN Repository Old JAXB Core 4.0.2, MVN Repository, MVN Repository, JAXB API 2.3.1, JAXB Runtime 4.0.2, MVN Repository PostgreSQL JDBC Driver 42.5.1, MVN Repository Argon2 JVM 2.1.1, MVN Repository Argon2 JVM 2.1.1, onexip/FlexBoxFX GitHub Repository, and hervegirod/fxsgimage GitHub Repository">
                                                   <font>
                                                      <Font name="Roboto" size="16.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </TextFlow>
                                       </children>
                                    </Pane>
                                 </children>
                              </Pane>
                           </center>
                        </BorderPane>
                     </children>
                        </HBox>
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
