<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.SearchableComboBox?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" styleClass="background" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.FlashyFrogs.ServiceRequests.MedicineController">
   <children>
      <VBox alignment="CENTER" layoutX="240.0" layoutY="-3.0" prefWidth="840.0" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="220.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titleText" text="Medicine Delivery Service Request">
               <font>
                  <Font size="28.0" />
               </font>
               <VBox.margin>
                  <Insets top="55.0" />
               </VBox.margin>
            </Text>
            <HBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="TOP_RIGHT" prefHeight="582.0" prefWidth="91.0">
                     <children>
                        <Text fx:id="h1" styleClass="warningText" text="Enter the ID of the patient being transported" textAlignment="RIGHT" wrappingWidth="100.0">
                           <VBox.margin>
                              <Insets top="45.0" />
                           </VBox.margin>
                        </Text>
                        <Text fx:id="h2" styleClass="warningText" text="What is the location of the patient" textAlignment="RIGHT" wrappingWidth="100.0">
                           <VBox.margin>
                              <Insets top="13.0" />
                           </VBox.margin>
                        </Text>
                        <Text fx:id="h3" styleClass="warningText" text="Explain what the prescription is being prescribed for" textAlignment="RIGHT" wrappingWidth="100.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="400.0" prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="header" text="Patient Information" wrappingWidth="250.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="18.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="srText" text="Patient ID">
                           <VBox.margin>
                              <Insets bottom="1.0" />
                           </VBox.margin>
                        </Text>
                        <TextField fx:id="patient" prefHeight="13.0" prefWidth="250.0" promptText="Patient ID" styleClass="fields">
                           <VBox.margin>
                              <Insets bottom="18.0" />
                           </VBox.margin>
                        </TextField>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="srText" text="Location of Patient">
                           <VBox.margin>
                              <Insets bottom="1.0" />
                           </VBox.margin>
                        </Text>
                        <SearchableComboBox fx:id="locationofPatient" promptText="Location of Patient" styleClass="fields">
                           <VBox.margin>
                              <Insets bottom="18.0" />
                           </VBox.margin>
                        </SearchableComboBox>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="srText" text="Reason for Prescription">
                           <VBox.margin>
                              <Insets bottom="1.0" />
                           </VBox.margin>
                        </Text>
                        <TextField fx:id="reason" promptText="Reason for Prescription" styleClass="fields" />
                     </children>
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </VBox>
                  <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#43e81a" height="500.0" stroke="BLACK" strokeType="INSIDE" styleClass="bar" width="10.0" />
                  <VBox prefHeight="159.0" prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="header" text="Transfer Information" wrappingWidth="250.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="18.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="srText" text="Medicine Prescribed">
                           <VBox.margin>
                              <Insets bottom="1.0" />
                           </VBox.margin>
                        </Text>
                        <TextField fx:id="medicine" promptText="Medicine Prescribed" styleClass="fields">
                           <VBox.margin>
                              <Insets bottom="18.0" />
                           </VBox.margin>
                        </TextField>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="srText" text="Dosage Prescribed">
                           <VBox.margin>
                              <Insets bottom="1.0" />
                           </VBox.margin>
                        </Text>
                        <TextField fx:id="dosage" promptText="Dosage Prescribed" styleClass="fields">
                           <VBox.margin>
                              <Insets bottom="18.0" />
                           </VBox.margin>
                        </TextField>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="srText" text="Urgency">
                           <VBox.margin>
                              <Insets bottom="1.0" />
                           </VBox.margin>
                        </Text>
                        <SearchableComboBox fx:id="urgency" promptText="Urgency" styleClass="fields">
                           <VBox.margin>
                              <Insets bottom="18.0" />
                           </VBox.margin></SearchableComboBox>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="srText" text="Date Preference">
                           <VBox.margin>
                              <Insets bottom="1.0" />
                           </VBox.margin>
                        </Text>
                        <DatePicker fx:id="date" prefHeight="30.0" prefWidth="250.0" promptText="Date Preference" styleClass="fields">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin></DatePicker>
                     </children>
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="582.0" prefWidth="89.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <children>
                        <Text fx:id="h4" styleClass="warningText" text="What is the medicine Prescribed" wrappingWidth="100.0">
                           <VBox.margin>
                              <Insets top="44.0" />
                           </VBox.margin>
                        </Text>
                        <Text fx:id="h5" styleClass="warningText" text="What is the dosage of the medication" wrappingWidth="100.0">
                           <VBox.margin>
                              <Insets top="12.0" />
                           </VBox.margin>
                        </Text>
                        <Text fx:id="h6" styleClass="warningText" text="What is the urgency of the delivery" wrappingWidth="100.0">
                           <VBox.margin>
                              <Insets top="16.0" />
                           </VBox.margin>
                        </Text>
                        <VBox prefHeight="12.0" prefWidth="100.0" />
                        <Text fx:id="h7" styleClass="warningText" text="What is the preffered date of delivery" wrappingWidth="100.0" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <Pane fx:id="toast" layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="270.0" AnchorPane.rightAnchor="-280.0" AnchorPane.topAnchor="50.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#012d5a" height="50.0" stroke="#f6bd38" strokeType="OUTSIDE" strokeWidth="2.0" width="269.0" />
            <Rectangle fx:id="check2" arcHeight="5.0" arcWidth="5.0" fill="#012d5a" height="7.0" layoutX="22.0" layoutY="21.0" rotate="-45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="45.0" />
            <Rectangle fx:id="check1" arcHeight="5.0" arcWidth="5.0" fill="#012d5a" height="7.0" layoutX="12.0" layoutY="29.0" rotate="-138.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="25.0" />
            <Text fill="WHITE" layoutX="82.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Succesfully Submitted" wrappingWidth="180.009765625">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <VBox layoutX="32.0" layoutY="26.0" maxWidth="220.0" prefHeight="711.0" prefWidth="206.0" styleClass="sidebar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titleText" text="Service Requests" wrappingWidth="187.66615295410156">
               <VBox.margin>
                  <Insets left="18.0" top="18.0" />
               </VBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <MFXButton fx:id="AV" alignment="BASELINE_LEFT" onAction="#handleAV" prefHeight="60.0" prefWidth="150.0" styleClass="serviceRequestButtons" text="Audio/Visual" wrapText="true">
               <VBox.margin>
                  <Insets left="18.0" top="18.0" />
               </VBox.margin>
               <font>
                  <Font name="Roboto Light" size="16.0" />
               </font>
            </MFXButton>
            <MFXButton fx:id="equipmentButton" alignment="BASELINE_LEFT" onAction="#handleEquipment" prefHeight="60.0" prefWidth="150.0" styleClass="serviceRequestButtons" text="Equipment Transport" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="18.0" top="18.0" />
               </VBox.margin>
            </MFXButton>
            <MFXButton fx:id="IT" alignment="BASELINE_LEFT" onAction="#handleIT" prefHeight="60.0" prefWidth="150.0" styleClass="serviceRequestButtons" text="Information Technology" wrapText="true">
               <VBox.margin>
                  <Insets left="18.0" top="18.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </MFXButton>
            <MFXButton fx:id="IPT" onAction="#handleIPT" prefHeight="60.0" prefWidth="150.0" styleClass="serviceRequestButtons" text="Internal Patient Transportation" wrapText="true">
               <VBox.margin>
                  <Insets left="18.0" top="18.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </MFXButton>
            <MFXButton fx:id="medicine1" alignment="BASELINE_LEFT" onAction="#handleMedicine" prefHeight="60.0" prefWidth="150.0" styleClass="serviceRequestButtons" text="Medicine Delivery" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="18.0" top="18.0" />
               </VBox.margin>
            </MFXButton>
            <MFXButton fx:id="religious" alignment="BASELINE_LEFT" onAction="#handleReligious" prefHeight="60.0" prefWidth="150.0" styleClass="serviceRequestButtons" text="Religous" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="18.0" top="18.0" />
               </VBox.margin>
            </MFXButton>
            <MFXButton fx:id="sanitation" alignment="BASELINE_LEFT" onAction="#handleSanitation" prefHeight="60.0" prefWidth="150.0" styleClass="serviceRequestButtons" text="Sanitation" wrapText="true">
               <VBox.margin>
                  <Insets left="18.0" top="18.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </MFXButton>
            <MFXButton fx:id="security" alignment="BASELINE_LEFT" onAction="#handleSecurity" prefHeight="60.0" prefWidth="150.0" styleClass="serviceRequestButtons" text="Security" wrapText="true">
               <VBox.margin>
                  <Insets left="18.0" top="18.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </MFXButton>
            <AnchorPane prefHeight="147.0" prefWidth="181.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="BOTTOM_LEFT" layoutX="-2.0" layoutY="28.0" AnchorPane.bottomAnchor="0.0">
                     <children>
                        <MFXButton fx:id="credits" alignment="BASELINE_LEFT" onAction="#handleCredits" prefHeight="60.0" prefWidth="150.0" styleClass="serviceRequestButtons" text="Credits" wrapText="true">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="18.0" left="18.0" />
                           </VBox.margin>
                        </MFXButton>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <HBox alignment="TOP_CENTER" layoutX="960.0" layoutY="540.0" prefHeight="21.0" prefWidth="250.0" AnchorPane.bottomAnchor="75.0" AnchorPane.rightAnchor="75.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <MFXButton fx:id="clear" alignment="CENTER" onAction="#handleClear" prefHeight="25.0" prefWidth="85.0" styleClass="clearButton" text="Clear" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </MFXButton>
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <MFXButton fx:id="submit" alignment="CENTER" onAction="#handleSubmit" prefHeight="25.0" prefWidth="85.0" styleClass="submitButton" text="Submit" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </MFXButton>
               </children>
            </HBox>
         </children>
      </HBox>
      <Pane fx:id="errtoast" layoutX="60.0" layoutY="60.0" prefHeight="50.0" prefWidth="270.0" AnchorPane.rightAnchor="-280.0" AnchorPane.topAnchor="50.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#012d5a" height="50.0" stroke="#b6000b" strokeType="OUTSIDE" strokeWidth="2.0" width="269.0" />
            <Rectangle fx:id="errcheck2" arcHeight="5.0" arcWidth="5.0" fill="#b6000b" height="9.0" layoutX="15.0" layoutY="19.0" rotate="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="44.0" />
            <Rectangle fx:id="errcheck1" arcHeight="5.0" arcWidth="5.0" fill="#b6000b" height="44.0" layoutX="32.0" layoutY="2.0" rotate="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="9.0" />
            <Text fill="WHITE" layoutX="82.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please Fill All Fields" wrappingWidth="180.009765625">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
