<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.SearchableComboBox?>
<?import org.controlsfx.control.tableview2.FilteredTableColumn?>
<?import org.controlsfx.control.tableview2.FilteredTableView?>

<AnchorPane prefHeight="763.0" prefWidth="1124.0" styleClass="background" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.FlashyFrogs.MoveVisualizer.MoveVisualizerController">
   <children>
      <ScrollPane prefWidth="237.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <VBox fillWidth="false" maxWidth="1.7976931348623157E308" spacing="10.0" styleClass="sidebar">
               <children>
                  <Text fx:id="noLocationText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="warningText" text="Selected Move has no old location mapping!" visible="false" wrappingWidth="184.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="header" text="Move Selector" wrappingWidth="169.9388885498047">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Text>
                  <FilteredTableView fx:id="moveTable" columnFixingEnabled="false" rowFixingEnabled="false" rowHeaderWidth="0.0">
                     <columns>
                        <FilteredTableColumn fx:id="nodeColumn" editable="false" prefWidth="200.0" text="Node " />
                        <FilteredTableColumn fx:id="locationColumn" editable="false" prefWidth="200.0" text="Location " />
                        <FilteredTableColumn fx:id="dateColumn" editable="false" prefWidth="200.0" text="Date" />
                     </columns>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </FilteredTableView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="header" text="Draggable Content" wrappingWidth="135.50381469726562">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="bodyTextObject" text="Draggable Text" wrappingWidth="135.50381469726562">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Text>
                  <TextField fx:id="textText" prefHeight="31.0" prefWidth="184.0" promptText="Drag Text" styleClass="fields">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
                  <MFXButton mnemonicParsing="false" onAction="#addText" prefHeight="26.0" styleClass="blueBackgroundSideBar" text="Add Text">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </MFXButton>
                  <MFXButton mnemonicParsing="false" onAction="#addImage" prefHeight="26.0" styleClass="blueBackgroundSideBar" text="Add Image">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </MFXButton>
                  <MFXButton mnemonicParsing="false" onAction="#clearNodes" prefHeight="26.0" prefWidth="184.0" styleClass="redOutlineNoSetSize" text="Clear Items">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </MFXButton>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="header" text="Border Content" wrappingWidth="182.33912658691406">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="bodyTextObject" text="Header" wrappingWidth="184.0" />
                  <TextField fx:id="headerText" prefHeight="31.0" prefWidth="184.0" promptText="Header Text" styleClass="fields" />
                  <SVGPath content="M-5.06066 10.9393C-5.64645 11.5251 -5.64645 12.4749 -5.06066 13.0607L4.48528 22.6066C5.07107 23.1924 6.02082 23.1924 6.6066 22.6066C7.19239 22.0208 7.19239 21.0711 6.6066 20.4853L-1.87868 12L6.6066 3.51472C7.19239 2.92893 7.19239 1.97918 6.6066 1.3934C6.02082 0.807612 5.07107 0.807612 4.48528 1.3934L-5.06066 10.9393ZM178 10.5L-4 10.5V13.5L178 13.5V10.5Z">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </SVGPath>
                  <SearchableComboBox fx:id="leftLocation" promptText="Left Location" styleClass="pathfindingField" />
                  <SVGPath content="M183.061 13.0607C183.646 12.4749 183.646 11.5251 183.061 10.9393L173.515 1.3934C172.929 0.807612 171.979 0.807612 171.393 1.3934C170.808 1.97918 170.808 2.92893 171.393 3.51472L179.879 12L171.393 20.4853C170.808 21.0711 170.808 22.0208 171.393 22.6066C171.979 23.1924 172.929 23.1924 173.515 22.6066L183.061 13.0607ZM0 13.5H182V10.5H0V13.5Z" />
                  <SearchableComboBox fx:id="rightLocation" promptText="Right Location" styleClass="pathfindingField" />
                  <MFXButton onAction="#enterKioskMode" styleClass="blueBackgroundSideBar" text="Enter Kiosk Mode">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </MFXButton>
               </children>
               <padding>
                  <Insets left="18.0" right="18.0" top="100.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
      <AnchorPane fx:id="mapPane" layoutX="257.0" layoutY="28.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="20.0" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titleText" text="Move Visualizer" wrappingWidth="170.93841552734375" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <MFXButton alignment="CENTER" layoutX="19.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="27.0" prefWidth="185.0" styleClass="backButton" text="Back" visible="false" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="18.0" />
   </children>
</AnchorPane>
