<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.tableview2.TableColumn2?>
<?import org.controlsfx.control.tableview2.TableView2?>

<AnchorPane prefHeight="763.0" prefWidth="1124.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.FlashyFrogs.MoveVisualizer.MoveVisualizerController">
   <children>
      <VBox maxWidth="220.0" minWidth="220.0" prefWidth="220.0" spacing="10.0" style="-fx-background-color: #d1d1d1;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titleText" text="Move Visualizer" wrappingWidth="220.0">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Text>
            <Text fx:id="noLocationText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="warningText" text="Selected Move has no old location mapping!" visible="false" wrappingWidth="164.7777557373047" />
            <TableView2 fx:id="moveTable" columnFixingEnabled="false" prefHeight="387.0" prefWidth="170.0" rowFixingEnabled="false" rowHeaderWidth="0.0">
               <columns>
                  <TableColumn2 fx:id="nodeColumn" editable="false" minWidth="200.0" prefWidth="200.0" text="Node " />
                  <TableColumn2 fx:id="locationColumn" editable="false" minWidth="200.0" prefWidth="200.0" text="Location " />
                  <TableColumn2 fx:id="dateColumn" editable="false" minWidth="200.0" prefWidth="200.0" text="Date" />
               </columns>
            </TableView2>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Path Text:" wrappingWidth="165.05517578125" />
            <TextField fx:id="textText" prefHeight="26.0" prefWidth="93.0" styleClass="fields" />
            <Button mnemonicParsing="false" onAction="#addText" prefHeight="26.0" prefWidth="174.0" text="Add Text">
               <styleClass>
                  <String fx:value="body" />
                  <String fx:value="round" />
               </styleClass>
            </Button>
            <Button mnemonicParsing="false" onAction="#addImage" prefHeight="26.0" prefWidth="174.0" text="Add Image">
               <styleClass>
                  <String fx:value="body" />
                  <String fx:value="round" />
               </styleClass>
            </Button>
            <Button mnemonicParsing="false" onAction="#clearNodes" prefHeight="26.0" prefWidth="174.0" text="Clear Items">
               <styleClass>
                  <String fx:value="body" />
                  <String fx:value="round" />
               </styleClass>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <Button alignment="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="26.0" prefWidth="170.0" styleClass="clearButton" text="Back" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" />
      <AnchorPane fx:id="mapPane" layoutX="257.0" layoutY="28.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="20.0" />
   </children>
</AnchorPane>
