<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.SearchableComboBox?>

<AnchorPane prefHeight="332.0" prefWidth="364.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.FlashyFrogs.MapEditor.AddMoveController">
    <children>
        <VBox layoutX="227.0" layoutY="74.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="middle" text="Location Name:" wrappingWidth="224.953125">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </Text>
                <SearchableComboBox fx:id="locationNameField" prefHeight="25.0" styleClass="fields">
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </SearchableComboBox>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="middle" text="Node ID:" wrappingWidth="207.90625">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </Text>
                <SearchableComboBox fx:id="nodeIDField" styleClass="fields">
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </SearchableComboBox>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="middle" text="Date to Apply:" wrappingWidth="241.0078125">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </Text>
                <DatePicker id="fields" fx:id="moveDatePicker" prefHeight="25.0" prefWidth="363.0">
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </DatePicker>
                <HBox prefHeight="38.0" prefWidth="314.0">
                    <children>
                  <HBox prefHeight="38.0" prefWidth="157.0" HBox.hgrow="ALWAYS">
                     <children>
                              <Button mnemonicParsing="false" onAction="#cancelMove" prefHeight="25.0" prefWidth="85.0" styleClass="redOutlineNoSetSize" text="Cancel">
                                  <font>
                                      <Font size="16.0" />
                                  </font>
                                  <HBox.margin>
                                      <Insets />
                                  </HBox.margin>
                              </Button>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                              <Button mnemonicParsing="false" onAction="#saveMove" prefHeight="25.0" prefWidth="85.0" styleClass="blueNoSetSize" text="Submit" HBox.hgrow="ALWAYS">
                                  <font>
                                      <Font size="16.0" />
                                  </font>
                                  <HBox.margin>
                                      <Insets />
                                  </HBox.margin>
                              </Button>
                     </children>
                  </HBox>
                    </children>
                </HBox>
            <Label fx:id="errorMessage" prefHeight="17.0" prefWidth="402.0" textFill="#830000" />
            </children>
        </VBox>
    </children>
</AnchorPane>
