<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<GridPane alignment="CENTER" hgap="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="354.0" prefWidth="431.0" vgap="10.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.FlashyFrogs.MapEditor.AddNodeController">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="170.0" minWidth="250.0" prefWidth="250.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Add a Node" GridPane.columnSpan="2" />
        <MFXButton fx:id="saveButton" onAction="#saveNode" prefHeight="25.0" prefWidth="90.0" text="Done" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <MFXButton fx:id="cancelButton" onAction="#cancelNode" prefHeight="25.0" prefWidth="90.0" text="Cancel" GridPane.rowIndex="5" />
      <Label text="Y Coord" GridPane.rowIndex="2" />
      <Label text="Floor" GridPane.rowIndex="4" />
      <Label text="X Coord" GridPane.rowIndex="1" />
      <Label text="Building" GridPane.rowIndex="3" />
      <MFXTextField prefHeight="49.0" prefWidth="214.0" GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="xCoordField" />
      <MFXTextField fx:id="yCoordField" prefHeight="49.0" prefWidth="241.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <MFXTextField fx:id="buildingField" prefHeight="49.0" prefWidth="239.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label fx:id="errorMessage" prefHeight="17.0" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <MFXComboBox fx:id="floorField" prefHeight="40.0" prefWidth="240.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</GridPane>
