<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="101.0" prefWidth="162.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.FlashyFrogs.MapEditor.GroupSelectionContextMenuController">
   <children>
      <VBox alignment="TOP_CENTER" prefWidth="223.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MFXButton fx:id="autoAlign" maxWidth="1.7976931348623157E308" minWidth="-Infinity" styleClass="blueBackground" text="Auto-Align" />
            <MFXButton fx:id="deleteLocations" maxWidth="162.0" minWidth="162.0" prefHeight="29.0" prefWidth="162.0" styleClass="cancelButton" text="Delete Location Names" />
            <MFXButton fx:id="deleteNodes" maxWidth="1.7976931348623157E308" styleClass="clearButton" text="Delete Nodes" />
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../views/NotColors.css" />
      <URL value="@../views/NewStyle.css" />
   </stylesheets>
</AnchorPane>
