<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="151.0" prefWidth="199.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.FlashyFrogs.MapEditor.GroupSelectionContextMenuController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="147.0" spacing="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MFXButton fx:id="autoAlign" maxWidth="1.7976931348623157E308" minWidth="-Infinity" onAction="#handleAutoAlign" text="Auto-Align" />
            <MFXButton fx:id="deleteLocations" onAction="#handleDeleteLocations" prefHeight="25.0" prefWidth="200.0" text="Delete Location Names" />
            <MFXButton fx:id="deleteNodes" maxWidth="1.7976931348623157E308" onAction="#handleDeleteNodes" text="Delete Nodes" />
         </children>
      </VBox>
   </children>
</AnchorPane>
