<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.SearchableComboBox?>

<AnchorPane maxWidth="230.0" prefHeight="272.0" prefWidth="230.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.FlashyFrogs.MapEditor.LocationNameInfoController">
    <children>
        <VBox layoutX="164.0" layoutY="63.0" maxWidth="288.0" prefHeight="288.0" prefWidth="288.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="middle" text="Location name:">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </Text>
                <TextField fx:id="locationNameField" styleClass="fields">
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </TextField>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="middle" text="Short Name:">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </Text>
                <TextField fx:id="shortNameField" styleClass="fields">
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </TextField>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="middle" text="Location Type">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </Text>
                <SearchableComboBox fx:id="locationTypeField" styleClass="fields">
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </SearchableComboBox>
                <Text fx:id="errorText" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="287.13671875" />
                <HBox>
                    <children>
                        <Button fx:id="deleteButton" mnemonicParsing="false" prefHeight="35.0" prefWidth="133.0" text="Delete Location" textAlignment="CENTER">
                            <font>
                                <Font size="16.0" />
                            </font>
                     <styleClass>
                        <String fx:value="cancel" />
                        <String fx:value="body" />
                        <String fx:value="location" />
                     </styleClass>
                        </Button>
                        <Button fx:id="saveButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Save" textAlignment="CENTER">
                            <HBox.margin>
                                <Insets left="70.0" />
                            </HBox.margin>
                            <font>
                                <Font size="16.0" />
                            </font>
                     <styleClass>
                        <String fx:value="credits2" />
                        <String fx:value="body" />
                        <String fx:value="round" />
                     </styleClass>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
