<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.SearchableComboBox?>

<AnchorPane fx:id="root" prefHeight="763.0" prefWidth="1124.0" style="-fx-background-color: blue;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.FlashyFrogs.MapEditor.MapEditorController">
   <children>
      <VBox prefHeight="200.0" prefWidth="220.0" style="-fx-background-color: #d1d1d1;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titleText" text="Map Editor">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <CheckBox fx:id="checkBox" mnemonicParsing="false" prefHeight="17.0" prefWidth="129.0" text="Auto-Repair Edges" />
            <Label text="Viewing Date">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <DatePicker fx:id="viewingDate">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </DatePicker>
            <Label text="Add Node" />
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="170.0" spacing="15.0">
               <children>
                  <Circle fx:id="nodeToDrag" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
                  <Line endX="100.0" startX="30.0" strokeWidth="3.0" />
                  <Polygon points="0.0, 0.0, 29.0, -15.0, 0.0, -31.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets left="-30.0" />
                     </HBox.margin>
                  </Polygon>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
            <TableView fx:id="locationTable" prefHeight="254.0" prefWidth="170.0">
              <columns>
                <TableColumn fx:id="longName" prefWidth="170.0" resizable="false" text="Location" />
              </columns>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TableView>
            <Text fx:id="h1" fill="#b6000b" strokeType="OUTSIDE" strokeWidth="0.0" text="View current locations in the map" wrappingWidth="170.0">
               <VBox.margin>
                  <Insets bottom="16.0" />
               </VBox.margin>
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Button fx:id="addLocation" alignment="CENTER" mnemonicParsing="false" onAction="#popupLocation" prefHeight="0.0" prefWidth="170.0" style="-fx-background-color: #012D5A; -fx-text-fill: #ffff;" text="Add Location" textAlignment="CENTER">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="round" />
                  <String fx:value="body" />
               </styleClass>
            </Button>
            <Text fx:id="h2" fill="#b6000b" strokeType="OUTSIDE" strokeWidth="0.0" text="Click to add a new location to the map" wrappingWidth="170.0">
               <font>
                  <Font size="10.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="8.0" />
               </VBox.margin>
            </Text>
            <Button fx:id="quickDraw" alignment="CENTER" mnemonicParsing="false" onMousePressed="#toggleQuickDraw" prefHeight="0.0" prefWidth="170.0" text="QuickDraw">
               <styleClass>
                  <String fx:value="round" />
                  <String fx:value="body" />
               </styleClass>
            </Button>
         </children>
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
      </VBox>
      <Button fx:id="backButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="39.0" prefWidth="170.0" text="Back" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0">
         <font>
            <Font size="18.0" />
         </font>
         <styleClass>
            <String fx:value="back" />
            <String fx:value="round" />
         </styleClass>
      </Button>
      <StackPane layoutX="257.0" layoutY="28.0" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="20.0">
         <children>
            <AnchorPane fx:id="mapPane" prefHeight="10.0" prefWidth="10.0">
               <children>
                  <StackPane layoutX="927.0" layoutY="619.0" AnchorPane.bottomAnchor="80.0" AnchorPane.rightAnchor="70.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="WHITE" strokeType="INSIDE" width="25.0">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Rectangle>
                        <Polygon fill="#012d5a" points="30.0, 40.0, 50.0, 40.0, 40.0, 21.0" stroke="#012d5a" strokeType="INSIDE" />
                        <MFXButton onAction="#upFloor" opacity="0.0" prefHeight="0.0" prefWidth="26.0" />
                     </children>
                  </StackPane>
                  <StackPane layoutX="927.0" layoutY="637.0" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="70.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="WHITE" strokeType="INSIDE" width="25.0">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Rectangle>
                        <Polygon fill="#012d5a" points="30.0, 40.0, 50.0, 40.0, 40.0, 21.0" rotate="180.0" stroke="#012d5a" strokeType="INSIDE" />
                        <MFXButton onAction="#downFloor" opacity="0.0" prefHeight="2.0" prefWidth="26.0" text="Button" />
                     </children>
                  </StackPane>
                  <StackPane layoutX="825.0" layoutY="590.0" AnchorPane.bottomAnchor="65.0" AnchorPane.rightAnchor="108.0">
                     <children>
                        <Label fx:id="floorSelector" prefHeight="25.0" prefWidth="67.0" style="-fx-underline: true;" text="Floor #" textFill="#012d5a">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <MFXButton fx:id="floorSelectorButton" onAction="#openFloorSelector" opacity="0.0" prefHeight="25.0" prefWidth="66.0" />
                     </children>
                  </StackPane>
                  <Button layoutX="173.0" layoutY="668.0" mnemonicParsing="false" onAction="#handleSave" prefHeight="39.0" prefWidth="141.0" text="Finalize Changes" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="173.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <styleClass>
                        <String fx:value="credits" />
                        <String fx:value="round" />
                        <String fx:value="body" />
                     </styleClass>
                     <opaqueInsets>
                        <Insets left="20.0" />
                     </opaqueInsets>
                  </Button>
                  <Button layoutX="14.0" layoutY="668.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="39.0" prefWidth="141.0" text="Cancel Changes" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="14.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <styleClass>
                        <String fx:value="clear" />
                        <String fx:value="background" />
                        <String fx:value="body" />
                     </styleClass>
                  </Button>
                  <SearchableComboBox fx:id="filterBox" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="30.0" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
