<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="763.0" prefWidth="1124.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.FlashyFrogs.MapEditor.MapEditorController">
   <children>
      <VBox prefHeight="200.0" prefWidth="220.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Map Editor">
               <VBox.margin>
                  <Insets bottom="44.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TableView fx:id="locationTable" prefHeight="324.0" prefWidth="170.0">
              <columns>
                <TableColumn fx:id="longName" prefWidth="170.0" resizable="false" text="Location" />
              </columns>
               <VBox.margin>
                  <Insets bottom="44.0" />
               </VBox.margin>
            </TableView>
            <Button fx:id="addLocation" mnemonicParsing="false" onAction="#popupMove" prefHeight="39.0" prefWidth="223.0" text="Add Location">
               <VBox.margin>
                  <Insets bottom="44.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="addNode" mnemonicParsing="false" onAction="#popupMove" prefHeight="39.0" prefWidth="179.0" text="Add Node">
               <VBox.margin>
                  <Insets bottom="44.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="addMove" mnemonicParsing="false" onAction="#popupMove" text="Link Node and Location Name" textAlignment="CENTER" wrapText="true">
               <VBox.margin>
                  <Insets bottom="44.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
      </VBox>
      <Button mnemonicParsing="false" onAction="#handleBackButton" prefHeight="39.0" prefWidth="70.0" text="Back" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <MFXComboBox fx:id="floorSelector" alignment="TOP_RIGHT" editable="false" layoutX="220.0" layoutY="14.0" promptText="Floor" />
      <AnchorPane fx:id="mapPane" layoutX="492.0" layoutY="242.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="20.0" />
   </children>
</AnchorPane>
