<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="763.0" prefWidth="1124.0" stylesheets="@../views/Style2.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.FlashyFrogs.MapEditor.MapEditorController">
   <children>
      <VBox prefHeight="200.0" prefWidth="220.0" style="-fx-background-color: #d1d1d1;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Map Editor">
               <VBox.margin>
                  <Insets bottom="44.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TableView fx:id="locationTable" prefHeight="324.0" prefWidth="170.0">
              <columns>
                <TableColumn fx:id="longName" prefWidth="170.0" resizable="false" text="Location" />
              </columns>
               <VBox.margin>
                  <Insets bottom="22.0" />
               </VBox.margin>
            </TableView>
            <Button fx:id="addLocation" mnemonicParsing="false" onAction="#popupLocation" prefHeight="25.0" prefWidth="223.0" style="-fx-background-color: #012D5A; -fx-text-fill: #ffff;" text="Add Location">
               <VBox.margin>
                  <Insets bottom="22.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="round" />
                  <String fx:value="body" />
               </styleClass>
            </Button>
            <Button fx:id="addNode" mnemonicParsing="false" onAction="#popupNode" prefHeight="40.0" prefWidth="179.0" style="-fx-background-color: #012D5A; -fx-text-fill: #ffffff;" text="Add Node">
               <VBox.margin>
                  <Insets bottom="22.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="round" />
                  <String fx:value="body" />
               </styleClass>
            </Button>
            <Button fx:id="addMove" mnemonicParsing="false" onAction="#popupMove" prefHeight="80.0" prefWidth="183.0" style="-fx-background-color: #012D5A; -fx-text-fill: #ffffff;" text="Link Node and Location Name" textAlignment="CENTER" wrapText="true">
               <VBox.margin>
                  <Insets bottom="44.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="round" />
                  <String fx:value="body" />
               </styleClass>
            </Button>
         </children>
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
      </VBox>
      <Button mnemonicParsing="false" onAction="#handleBackButton" prefHeight="25.0" prefWidth="85.0" text="Back" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0">
         <font>
            <Font size="18.0" />
         </font>
         <styleClass>
            <String fx:value="back" />
            <String fx:value="round" />
            <String fx:value="body" />
         </styleClass>
      </Button>
      <StackPane layoutX="257.0" layoutY="28.0" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="20.0">
         <children>
            <AnchorPane fx:id="mapPane" prefHeight="10.0" prefWidth="10.0">
               <children>
                  <StackPane layoutX="927.0" layoutY="619.0" AnchorPane.bottomAnchor="80.0" AnchorPane.rightAnchor="70.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="WHITE" strokeType="INSIDE" width="25.0">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Rectangle>
                        <Polygon fill="#012d5a" points="30.0, 40.0, 50.0, 40.0, 40.0, 21.0" stroke="#012d5a" strokeType="INSIDE" />
                        <MFXButton onAction="#upFloor" opacity="0.0" prefHeight="0.0" prefWidth="26.0" />
                     </children>
                  </StackPane>
                  <StackPane layoutX="927.0" layoutY="637.0" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="70.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="WHITE" strokeType="INSIDE" width="25.0">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Rectangle>
                        <Polygon fill="#012d5a" points="30.0, 40.0, 50.0, 40.0, 40.0, 21.0" rotate="180.0" stroke="#012d5a" strokeType="INSIDE" />
                        <MFXButton onAction="#downFloor" opacity="0.0" prefHeight="2.0" prefWidth="26.0" text="Button" />
                     </children>
                  </StackPane>
                  <StackPane layoutX="825.0" layoutY="590.0" AnchorPane.bottomAnchor="65.0" AnchorPane.rightAnchor="108.0">
                     <children>
                        <Label fx:id="floorSelector" prefHeight="25.0" prefWidth="67.0" style="-fx-underline: true;" text="Floor #" textFill="#012d5a">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <MFXButton fx:id="floorSelectorButton" onAction="#openFloorSelector" opacity="0.0" prefHeight="25.0" prefWidth="66.0" />
                     </children>
                  </StackPane>
                  <Button mnemonicParsing="false" onAction="#handleSave" prefWidth="85.0" text="Save" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="150.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <styleClass>
                        <String fx:value="credits" />
                        <String fx:value="round" />
                        <String fx:value="body" />
                     </styleClass>
                     <opaqueInsets>
                        <Insets left="20.0" />
                     </opaqueInsets>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handleCancel" prefWidth="85.0" text="Cancel" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <styleClass>
                        <String fx:value="clear" />
                        <String fx:value="background" />
                        <String fx:value="body" />
                     </styleClass>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
