<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.SearchableComboBox?>

<GridPane alignment="CENTER" hgap="20.0" vgap="10.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.FlashyFrogs.MapEditor.NodeInfoController">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
        <ColumnConstraints fx:id="secondColumn" halignment="CENTER" hgrow="SOMETIMES" maxWidth="260.0" minWidth="65.0" prefWidth="230.0" />
      <ColumnConstraints fx:id="thirdColumn" halignment="CENTER" hgrow="SOMETIMES" maxWidth="230.0" minWidth="10.0" prefWidth="230.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="29.0" minHeight="0.0" prefHeight="18.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtext" text="Node Info" textAlignment="CENTER" GridPane.columnSpan="2" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="body" text="Node ID" wrappingWidth="100.0" GridPane.rowIndex="1">
            <font>
                <Font size="16.0" />
            </font></Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="body" text="X-Coordinate" wrappingWidth="100.0" GridPane.rowIndex="2">
            <font>
                <Font size="16.0" />
            </font></Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="body" text="Y-Coordinate" wrappingWidth="100.0" GridPane.rowIndex="3">
            <font>
                <Font size="16.0" />
            </font></Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="body" text="Floor" wrappingWidth="100.0" GridPane.rowIndex="4">
            <font>
                <Font size="16.0" />
            </font></Text>
        <AnchorPane fx:id="locationPane" prefHeight="236.0" prefWidth="84.0" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="2147483647" />
        <Text fx:id="nodeLocationText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtext" text="Node Location" textAlignment="CENTER" GridPane.columnIndex="2" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="body" text="Building" wrappingWidth="100.0" GridPane.rowIndex="5">
            <font>
                <Font size="16.0" />
            </font></Text>
        <TextField fx:id="nodeIDField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="xCoordinateField" />
        <TextField fx:id="yCoordinateField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <SearchableComboBox fx:id="floorField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <TextField fx:id="buildingField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <Button fx:id="deleteButton" mnemonicParsing="false" prefHeight="35.0" text="Delete" GridPane.rowIndex="6">
            <font>
                <Font size="16.0" />
            </font>
         <GridPane.margin>
            <Insets right="30.0" />
         </GridPane.margin>
         <styleClass>
            <String fx:value="cancel" />
            <String fx:value="body" />
            <String fx:value="round" />
         </styleClass></Button>
        <Button fx:id="saveButton" mnemonicParsing="false" prefHeight="35.0" text="Save" GridPane.columnIndex="1" GridPane.rowIndex="6">
            <font>
                <Font size="16.0" />
            </font>
         <GridPane.margin>
            <Insets left="105.0" />
         </GridPane.margin>
         <styleClass>
            <String fx:value="credits2" />
            <String fx:value="body" />
            <String fx:value="round" />
         </styleClass></Button>
        <Text fx:id="secondLocation" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtext" text="2nd Node Location" GridPane.columnIndex="3" />
        <AnchorPane fx:id="locationPane2" prefHeight="236.0" prefWidth="117.0" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.rowSpan="2147483647" />
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</GridPane>
