<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.SearchableComboBox?>
<?import org.controlsfx.control.textfield.CustomPasswordField?>

<AnchorPane prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.FlashyFrogs.Accounts.EditUserController">
   <children>
      <HBox alignment="CENTER" layoutY="74.0" prefHeight="325.0" prefWidth="582.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="305.0" prefWidth="300.0" spacing="40.0">
               <children>
                  <TextField fx:id="username" prefHeight="26.0" prefWidth="206.0" promptText="Username" styleClass="fields" />
                  <CustomPasswordField fx:id="pass1" promptText="Password:" />
                  <CustomPasswordField fx:id="pass2" promptText="Confirm Password:" />
                  <SearchableComboBox fx:id="employeeType" prefHeight="26.0" prefWidth="293.0" promptText="Employee Type:" styleClass="fields">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </SearchableComboBox>
               </children>
               <HBox.margin>
                  <Insets left="10.0" right="50.0" top="20.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="305.0" prefWidth="300.0" spacing="40.0">
               <children>
                  <TextField fx:id="firstName" prefHeight="26.0" prefWidth="50.0" promptText="First Name" styleClass="fields" />
                  <TextField fx:id="middleName" promptText="Middle Name" styleClass="fields" />
                  <TextField fx:id="lastName" promptText="Last Name" styleClass="fields" />
                  <SearchableComboBox fx:id="deptBox" prefHeight="26.0" prefWidth="211.0" promptText="Department:" styleClass="fields">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </SearchableComboBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="50.0" right="10.0" top="20.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <Text layoutX="37.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titleText" text="Edit User" textAlignment="CENTER" wrappingWidth="507.462890625">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Label fx:id="errorMessage" alignment="CENTER" layoutX="202.0" layoutY="51.0" prefHeight="27.0" prefWidth="178.0" text="Hello this is an eroor" textFill="RED" visible="false" />
      <HBox alignment="CENTER" layoutY="386.0" prefHeight="100.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0">
         <children>
            <MFXButton onAction="#deleteUser" text="Delete User">
               <HBox.margin>
                  <Insets right="200.0" />
               </HBox.margin>
            </MFXButton>
            <MFXButton fx:id="editUser" onAction="#saveChanges" text="Save Changes">
               <styleClass>
                  <String fx:value="blue" />
                  <String fx:value="body" />
                  <String fx:value="round" />
               </styleClass>
            </MFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
