<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.FlashyFrogs.Accounts.LoginAdministratorController">
   <children>
      <Label alignment="CENTER" layoutX="280.0" layoutY="14.0" text="Login Manager" AnchorPane.leftAnchor="280.0" AnchorPane.rightAnchor="279.2" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TableView fx:id="userLoginTable" layoutY="75.0" prefHeight="382.0" prefWidth="800.0" AnchorPane.bottomAnchor="143.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0">
        <columns>
          <TableColumn fx:id="userName" prefWidth="395.0" text="Username" />
          <TableColumn fx:id="password" minWidth="0.0" prefWidth="384.0" text="Password" />
        </columns>
      </TableView>
      <MFXButton fx:id="addNewUser" layoutX="14.0" layoutY="474.0" onAction="#handleNewUser" text="Add New User" AnchorPane.bottomAnchor="100.39999999999998" AnchorPane.leftAnchor="14.0" />
      <MFXButton fx:id="back" layoutX="686.0" layoutY="560.0" onAction="#handleBack" prefWidth="100.0" text="Back" AnchorPane.bottomAnchor="14.399999999999977" AnchorPane.rightAnchor="14.0" />
   </children>
</AnchorPane>
