<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox onMouseClicked="#openPathfinding" prefHeight="213.0" prefWidth="260.0" style="-fx-background-color: #6B6D6F;" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label text="Pathfinding" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <BorderPane prefHeight="720.0" prefWidth="1280.0">
               <left>
                  <VBox prefHeight="467.0" prefWidth="156.0" BorderPane.alignment="CENTER" />
               </left>
            </BorderPane>
            <ImageView fitHeight="170.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </ImageView>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </VBox>
      <VBox layoutX="415.0" layoutY="155.0" prefHeight="336.0" prefWidth="439.0">
         <children>
            <VBox prefHeight="70.0" prefWidth="415.0">
               <children>
                  <MFXTextField prefHeight="23.0" prefWidth="415.0" promptText="Username">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </MFXTextField>
               </children>
            </VBox>
            <VBox prefHeight="51.0" prefWidth="415.0">
               <children>
                  <MFXTextField prefHeight="37.0" prefWidth="415.0" promptText="Password">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </MFXTextField>
               </children>
            </VBox>
            <VBox prefHeight="42.0" prefWidth="439.0" />
            <VBox prefHeight="51.0" prefWidth="439.0">
               <children>
                  <MFXButton fx:id="loginButton" onAction="#handleLogin" prefHeight="37.0" prefWidth="415.0" text="Log in">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </MFXButton>
               </children>
            </VBox>
            <VBox prefHeight="55.0" prefWidth="415.0">
               <children>
                  <MFXButton fx:id="clearButton" onAction="#handleClear" prefHeight="38.0" prefWidth="415.0" text="Clear">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </MFXButton>
               </children>
            </VBox>
            <VBox prefHeight="0.0" prefWidth="439.0" />
            <Text fx:id="incidentReportText" strokeType="OUTSIDE" strokeWidth="0.0" text="Forgot your password?" wrappingWidth="438.4837646484375">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </VBox>
   </children>
</AnchorPane>
