<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="62.0" prefWidth="178.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.FlashyFrogs.controllers.NextFloorPopupController">
   <children>
      <MFXButton fx:id="yesButton" layoutX="94.0" layoutY="137.0" onAction="#handleYesButton" prefHeight="32.0" prefWidth="100.0" style="-fx-background-color: #012D5A;" text="Go There" textFill="WHITE" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font size="16.0" />
         </font>
      </MFXButton>
   </children>
</AnchorPane>
