<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.SearchableComboBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="background" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.FlashyFrogs.PathFinding.PathfindingController">
   <children>
      <VBox maxWidth="220.0" prefHeight="720.0" prefWidth="220.0" styleClass="sidebar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label styleClass="titleTextNonTextObject" text="Pathfinder">
               <VBox.margin>
                  <Insets bottom="25.0" left="18.0" top="18.0" />
               </VBox.margin>
            </Label>
            <SearchableComboBox fx:id="startingBox" maxWidth="184.0" promptText="Starting Location:" styleClass="fields">
               <VBox.margin>
                  <Insets left="18.0" right="18.0" />
               </VBox.margin>
            </SearchableComboBox>
            <Text fx:id="h1" styleClass="warningText" text="Choose a starting location for your path" wrappingWidth="184.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="18.0" />
               </VBox.margin>
            </Text>
            <SearchableComboBox fx:id="destinationBox" maxWidth="184.0" promptText="Destination:" styleClass="fields">
               <VBox.margin>
                  <Insets left="18.0" right="18.0" />
               </VBox.margin>
            </SearchableComboBox>
            <Text fx:id="h2" styleClass="warningText" text="Choose an ending location for your path" wrappingWidth="184.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="18.0" />
               </VBox.margin>
            </Text>
            <SearchableComboBox fx:id="algorithmBox" maxWidth="184.0" promptText="Algorithm:" styleClass="fields">
               <VBox.margin>
                  <Insets left="18.0" right="18.0" />
               </VBox.margin>
            </SearchableComboBox>
            <Text fx:id="h3" styleClass="warningText" text="Choose an algorithm to generate your path with" wrappingWidth="184.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="18.0" />
               </VBox.margin>
            </Text>
            <DatePicker fx:id="moveDatePicker" prefHeight="25.0" prefWidth="184.0" styleClass="fields">
               <VBox.margin>
                  <Insets left="18.0" right="18.0" />
               </VBox.margin>
            </DatePicker>
            <Text fx:id="h5" styleClass="warningText" text="Choose a date for the pathfinding to take place" wrappingWidth="184.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="18.0" right="18.0" />
               </VBox.margin>
            </Text>
            <SearchableComboBox fx:id="serviceRequestBox" maxWidth="184.0" promptText="Service Request:" styleClass="fields">
               <VBox.margin>
                  <Insets left="18.0" right="18.0" />
               </VBox.margin>
            </SearchableComboBox>
            <Text fx:id="h7" styleClass="warningText" text="Choose a service request set as &#10;an ending location" wrappingWidth="184.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="18.0" right="18.0" />
               </VBox.margin>
            </Text>
            <CheckBox fx:id="accessibleBox" mnemonicParsing="false" styleClass="body" text="No Stairs">
               <VBox.margin>
                  <Insets bottom="8.0" left="18.0" />
               </VBox.margin></CheckBox>
            <Text fx:id="h6" styleClass="warningText" text="Check to exclude stairs from your path" wrappingWidth="184.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="18.0" />
               </VBox.margin>
            </Text>
            <MFXButton fx:id="generatePathButton" alignment="BASELINE_LEFT" onAction="#handleGetPath" prefHeight="25.0" prefWidth="184.0" styleClass="blueBackgroundSideBar" text="Generate Path">
               <VBox.margin>
                  <Insets left="18.0" right="18.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </MFXButton>
            <Text fx:id="h4" styleClass="warningText" text="Click to generate the path!">
               <VBox.margin>
                  <Insets bottom="10.0" left="18.0" />
               </VBox.margin>
            </Text>
            <TableView fx:id="pathTable" maxWidth="220.0" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="pathCol" editable="false" maxWidth="220.0" prefWidth="75.0" text="Text Directions" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <VBox.margin>
                  <Insets left="18.0" right="18.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
      <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="20.0">
         <children>
            <AnchorPane fx:id="mapPane" prefHeight="10.0" prefWidth="10.0">
               <children>
                  <StackPane layoutX="825.0" layoutY="590.0" AnchorPane.bottomAnchor="65.0" AnchorPane.rightAnchor="108.0" />
                  <Pane fx:id="animationPane" mouseTransparent="true" prefHeight="680.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Circle fx:id="cir1" fill="DODGERBLUE" layoutX="375.0" layoutY="340.0" mouseTransparent="true" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="cir6" fill="DODGERBLUE" layoutX="625.0" layoutY="340.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="cir5" fill="DODGERBLUE" layoutX="575.0" layoutY="340.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="cir4" fill="DODGERBLUE" layoutX="525.0" layoutY="340.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="cir3" fill="DODGERBLUE" layoutX="475.0" layoutY="340.0" mouseTransparent="true" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="cir2" fill="DODGERBLUE" layoutX="425.0" layoutY="340.0" mouseTransparent="true" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
      <MFXButton onAction="#handleBack" prefHeight="32.0" prefWidth="184.0" styleClass="backButton" text="Back" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="18.0">
         <font>
            <Font size="16.0" />
         </font>
      </MFXButton>
      <MFXButton fx:id="mapEditorButton" onAction="#openMapEditor" prefHeight="19.0" prefWidth="184.0" styleClass="blueBackgroundSideBar" text="Map Editor" AnchorPane.bottomAnchor="68.0" AnchorPane.leftAnchor="18.0">
         <font>
            <Font size="16.0" />
         </font>
      </MFXButton>
   </children>
</AnchorPane>
