<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.SearchableComboBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.FlashyFrogs.PathFinding.PathfindingController">
   <children>
      <VBox prefHeight="720.0" prefWidth="220.0" spacing="25.0" style="-fx-background-color: #d1d1d1;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label styleClass="title" text="Pathfinder">
               <VBox.margin>
                  <Insets left="18.0" top="18.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <SearchableComboBox fx:id="startingBox" promptText="Starting Location:" style="-fx-background-color: #d1d1d1;" styleClass="fields2">
               <VBox.margin>
                  <Insets left="18.0" right="18.0" />
               </VBox.margin>
            </SearchableComboBox>
            <SearchableComboBox fx:id="destinationBox" promptText="Destination:" styleClass="fields2">
               <VBox.margin>
                  <Insets left="18.0" right="18.0" />
               </VBox.margin>
            </SearchableComboBox>
            <SearchableComboBox fx:id="algorithmBox" promptText="Algorithm:" styleClass="fields2">
               <VBox.margin>
                  <Insets left="18.0" right="18.0" />
               </VBox.margin>
            </SearchableComboBox>
            <MFXButton alignment="BASELINE_LEFT" onAction="#handleGetPath" prefHeight="25.0" prefWidth="184.0" style="-fx-text-fill: #ffffff; -fx-background-color: #012d5a;" text="Generate Path">
               <VBox.margin>
                  <Insets left="18.0" right="18.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
               <styleClass>
                  <String fx:value="round" />
                  <String fx:value="body" />
                  <String fx:value="dropshadow" />
               </styleClass>
            </MFXButton>
         </children>
      </VBox>
      <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="20.0">
         <children>
            <AnchorPane fx:id="mapPane" prefHeight="10.0" prefWidth="10.0">
               <children>
                  <StackPane layoutX="927.0" layoutY="619.0" AnchorPane.bottomAnchor="80.0" AnchorPane.rightAnchor="70.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="WHITE" strokeType="INSIDE" width="25.0">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Rectangle>
                        <Polygon fill="#012d5a" points="30.0, 40.0, 50.0, 40.0, 40.0, 21.0" stroke="#012d5a" strokeType="INSIDE" />
                        <MFXButton onAction="#upFloor" opacity="0.0" prefHeight="0.0" prefWidth="26.0" />
                     </children>
                  </StackPane>
                  <StackPane layoutX="927.0" layoutY="637.0" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="70.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" stroke="WHITE" strokeType="INSIDE" width="25.0">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Rectangle>
                        <Polygon fill="#012d5a" points="30.0, 40.0, 50.0, 40.0, 40.0, 21.0" rotate="180.0" stroke="#012d5a" strokeType="INSIDE" />
                        <MFXButton onAction="#downFloor" opacity="0.0" prefHeight="2.0" prefWidth="26.0" text="Button" />
                     </children>
                  </StackPane>
                  <StackPane layoutX="825.0" layoutY="590.0" AnchorPane.bottomAnchor="65.0" AnchorPane.rightAnchor="108.0">
                     <children>
                        <Label fx:id="floorSelector" prefHeight="25.0" prefWidth="67.0" style="-fx-underline: true;" text="Floor #" textFill="#012d5a">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <MFXButton fx:id="floorSelectorButton" onAction="#openFloorSelector" opacity="0.0" prefHeight="25.0" prefWidth="66.0" />
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
      <MFXButton onAction="#handleBack" prefHeight="25.0" prefWidth="85.0" text="Back" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="18.0">
         <font>
            <Font size="16.0" />
         </font>
         <styleClass>
            <String fx:value="back" />
            <String fx:value="round" />
            <String fx:value="body" />
         </styleClass>
      </MFXButton>
      <MFXButton fx:id="mapEditorButton" onAction="#openMapEditor" prefHeight="43.0" prefWidth="184.0" style="-fx-background-color: #012d5a; -fx-text-fill: #f1f1f1;" text="Map Editor" AnchorPane.bottomAnchor="68.0" AnchorPane.leftAnchor="18.0">
         <font>
            <Font size="16.0" />
         </font>
         <styleClass>
            <String fx:value="round" />
            <String fx:value="body" />
            <String fx:value="dropshadow" />
         </styleClass>
      </MFXButton>
   </children>
</AnchorPane>
