<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titleText" text="About">
         <VBox.margin>
            <Insets bottom="40.0" />
         </VBox.margin></Text>
      <HBox alignment="TOP_CENTER">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <TextFlow prefHeight="200.0" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="This application was created for Worcester Polytechnic Institute’s C23 Software Engineering (CS3733) class, which was taught by Professor Wilson Wong, who is a member of WPI’s Computer Science Department. It was made possible by the aforementioned university, department, and professor; the time and input of Brigham and Women’s Hospital, especially Senior Planner Andrew Shinn; and the development team Flashy Frogs. Flashy Frogs members are as follows:&#13;&#13;Team Coach: Michael O’Connor&#13;Assistant Lead Software Engineers: Joseph Cardarelli, Connor Ehrensperger, Audrey Mongillo&#13;Documentation Analyst: Kyla Driscoll&#13;Scrum Master: Jonathan Golden&#13;Project Manager: Owen Krause&#13;Product Owner: Lindsey Mraz&#13;Back-End Database Engineer: Rusen Sabaz&#13;Lead Software Engineer: Ian Wright" wrappingWidth="305.109375" />

               </children>
      </TextFlow>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</VBox>
