<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<VBox styleClass="background" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titleText" text="Acknowledgments" />
      <TextFlow prefHeight="103.0" prefWidth="600.0" />
      <HBox prefHeight="420.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="385.0" prefWidth="22.0" />
            <VBox prefHeight="385.0" prefWidth="554.0">
               <children>
                  <TextFlow prefHeight="21.0" prefWidth="554.0">
                     <children>
                        <Label styleClass="bodyBold" text="Software Used:" />
                     </children>
                  </TextFlow>
                  <TextFlow prefHeight="50.0" prefWidth="554.0">
                     <children>
                        <Text styleClass="bodyTextObject" strokeType="OUTSIDE" strokeWidth="0.0" text="IntelliJ, Figma, SceneBuilder, Google Workspace, Docker, PostrgresQL, Slack, Discord" />
                     </children>
                  </TextFlow>
                  <TextFlow prefHeight="20.0" prefWidth="554.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold" />
                        <Label styleClass="bodyBold" text="Dependencies:" />
                     </children>
                  </TextFlow>
                  <TextFlow prefHeight="118.0" prefWidth="554.0">
                     <children>
                        <Text styleClass="bodyTextObject" strokeType="OUTSIDE" strokeWidth="0.0" text="palexdev/MaterialFX GitHub Repository, tom91136/GestureFX GitHub Repository, MVN Repository ControlsFX 11.1.2, MVN Repository Apache Derby Client JDBC Driver 10.16.1.1, Apache Derby 10.16.1.1 Release, MVN Repository Apache Derby Shared Code 10.16.1.1, MVN repository SLF4J API Module 1.7.30, MVN Repository SLF4J Simple Binding 1.7.30, MVN Repository UCP 19.6.0.0, MVN Repositpry Ojdbc8 19.6.0.0, MVN Repository HIbernate Core RElocation 6.1.6.Final, Ehcache 3.10 Documentation, Ehcache 3.10 Documentation, MVN Repository Old JAXB Core 4.0.2, MVN Repository, MVN Repository, JAXB API 2.3.1, JAXB Runtime 4.0.2, MVN Repository PostgreSQL JDBC Driver 42.5.1, MVN Repository Argon2 JVM 2.1.1, MVN Repository Argon2 JVM 2.1.1, onexip/FlexBoxFX GitHub Repository, hervegirod/fxsgimage GitHub Repository" wrappingWidth="546.38671875" />
                     </children>
                  </TextFlow>
               </children>
            </VBox>
            <VBox prefHeight="385.0" prefWidth="24.0" />
         </children>
      </HBox>
   </children>
</VBox>
