<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.SearchableComboBox?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.FlashyFrogs.controllers.AudioVisualController">
    <children>
        <BorderPane layoutX="109.0" layoutY="103.0" prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <left>
                <VBox prefWidth="220.0" style="-fx-background-color: d1d1d1;" BorderPane.alignment="TOP_LEFT">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Service Requests" wrappingWidth="155.66615295410156">
                            <VBox.margin>
                                <Insets left="18.0" top="18.0" />
                            </VBox.margin>
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Text>
                        <MFXButton prefHeight="60.0" prefWidth="150.0" style="-fx-background-color: 012D5A;" text="Audio/Visual        " wrapText="true">
                            <VBox.margin>
                                <Insets left="18.0" top="18.0" />
                            </VBox.margin>
                            <font>
                                <Font size="16.0" />
                            </font>
                        </MFXButton>
                        <MFXButton prefHeight="60.0" prefWidth="150.0" text="Information Technology" wrapText="true">
                            <VBox.margin>
                                <Insets left="18.0" top="18.0" />
                            </VBox.margin>
                            <font>
                                <Font size="16.0" />
                            </font>
                        </MFXButton>
                        <MFXButton prefHeight="60.0" prefWidth="150.0" text="Internal Patient Transportation" wrapText="true">
                            <VBox.margin>
                                <Insets left="18.0" top="18.0" />
                            </VBox.margin>
                            <font>
                                <Font size="16.0" />
                            </font>
                        </MFXButton>
                        <MFXButton prefHeight="60.0" prefWidth="150.0" text="Sanitation            " wrapText="true">
                            <VBox.margin>
                                <Insets left="18.0" top="18.0" />
                            </VBox.margin>
                            <font>
                                <Font size="16.0" />
                            </font>
                        </MFXButton>
                        <MFXButton prefHeight="60.0" prefWidth="150.0" text="Security                " wrapText="true">
                            <VBox.margin>
                                <Insets left="18.0" top="18.0" />
                            </VBox.margin>
                            <font>
                                <Font size="16.0" />
                            </font>
                        </MFXButton>
                        <AnchorPane VBox.vgrow="ALWAYS">
                            <children>
                                <VBox alignment="BOTTOM_LEFT" layoutX="-2.0" layoutY="28.0" AnchorPane.bottomAnchor="0.0">
                                    <children>
                                        <MFXButton prefHeight="25.0" prefWidth="85.0" text="Credits">
                                            <VBox.margin>
                                                <Insets left="18.0" />
                                            </VBox.margin>
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </MFXButton>
                                        <MFXButton prefHeight="25.0" prefWidth="85.0" text="Back">
                                            <VBox.margin>
                                                <Insets bottom="18.0" left="18.0" top="18.0" />
                                            </VBox.margin>
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </MFXButton>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </children>
                </VBox>
            </left>
            <center>
                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Audio/Visual Service Request">
                            <font>
                                <Font size="28.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="55.0" />
                            </VBox.margin>
                        </Text>
                        <HBox alignment="TOP_CENTER" prefHeight="422.0" prefWidth="1060.0" VBox.vgrow="ALWAYS">
                            <children>
                                <VBox prefHeight="400.0" prefWidth="200.0">
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Location Information">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets bottom="18.0" />
                                            </VBox.margin>
                                        </Text>
                                        <SearchableComboBox promptText="Location of Request" style="-fx-background-color: FFFFFF;">
                                            <VBox.margin>
                                                <Insets bottom="18.0" />
                                            </VBox.margin>
                                        </SearchableComboBox>
                                        <SearchableComboBox promptText="Location Type">
                                            <VBox.margin>
                                                <Insets bottom="18.0" />
                                            </VBox.margin>
                                        </SearchableComboBox>
                                    </children>
                                    <HBox.margin>
                                        <Insets right="100.0" />
                                    </HBox.margin>
                                </VBox>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#012d5a" height="470.0" stroke="BLACK" strokeType="INSIDE" width="5.0" />
                                <VBox prefHeight="159.0" prefWidth="200.0">
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Device Information">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets bottom="18.0" />
                                            </VBox.margin>
                                        </Text>
                                        <TextField promptText="Reason For Transfer" text="Device Type">
                                            <VBox.margin>
                                                <Insets bottom="18.0" />
                                            </VBox.margin>
                                        </TextField>
                                        <TextField text="Device Model">
                                            <VBox.margin>
                                                <Insets bottom="18.0" />
                                            </VBox.margin>
                                        </TextField>
                              <TextField text="Reason for Request">
                                 <VBox.margin>
                                    <Insets bottom="18.0" />
                                 </VBox.margin>
                              </TextField>
                                        <DatePicker prefHeight="26.0" prefWidth="218.0" promptText="Date (needed by)" />
                                        <TextField promptText="Time (needed by) (00:00 AM/PM)">
                                            <VBox.margin>
                                                <Insets bottom="18.0" top="18.0" />
                                            </VBox.margin>
                                        </TextField>
                                        <SearchableComboBox promptText="Urgency">
                                            <VBox.margin>
                                                <Insets bottom="18.0" />
                                            </VBox.margin>
                                        </SearchableComboBox>
                                        <TextField prefWidth="200.0" text="Description of Request" />
                                        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                                            <children>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                    <children>
                                                        <MFXButton prefHeight="25.0" prefWidth="85.0" text="Clear">
                                                            <font>
                                                                <Font size="16.0" />
                                                            </font>
                                                        </MFXButton>
                                                    </children>
                                                </HBox>
                                                <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                                    <children>
                                                        <MFXButton prefHeight="25.0" prefWidth="85.0" text="Submit">
                                                            <font>
                                                                <Font size="16.0" />
                                                            </font>
                                                        </MFXButton>
                                                    </children>
                                                </HBox>
                                            </children>
                                            <VBox.margin>
                                                <Insets top="144.0" />
                                            </VBox.margin>
                                        </HBox>
                                    </children>
                                    <HBox.margin>
                                        <Insets left="100.0" />
                                    </HBox.margin></VBox>
                            </children>
                            <VBox.margin>
                                <Insets top="50.0" />
                            </VBox.margin>
                        </HBox>
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
