<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane style="-fx-background-color: #F1F1F1; -fx-opacity: 1;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.FlashyFrogs.controllers.ForgotPassController">
    <children>
        <BorderPane prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #f1f1f1;" >
            <center>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                    <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="column-header" text="Please contact an administrator" />
                        <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0" />
                    </children>
                </VBox>
            </center>
            <top>
                <HBox prefHeight="47.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                    <children>
                        <VBox prefHeight="100.0" prefWidth="328.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titleText" text="Forgot Password">
                            <font>
                                <Font name="System Bold" size="28.0" />
                            </font>
                            <HBox.margin>
                                <Insets top="10.0" />
                            </HBox.margin>
                        </Text>
                        <VBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="322.0" />
                    </children>
                </HBox>
            </top>
        </BorderPane>
    </children>
</AnchorPane>
