<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.FlashyFrogs.controllers.HelpController">
   <children>
      <VBox alignment="TOP_CENTER" layoutY="2.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Help">
               <font>
                  <Font size="36.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Text>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <Text fx:id="t1" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="585.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Text>
                  <Text fx:id="t2" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="585.0" />
                  <Text fx:id="t3" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="585.0" />
                  <Text fx:id="t4" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="585.0" />
                  <Text fx:id="t5" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="585.0" />
                  <Text fx:id="t6" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="585.0" />
                  <Text fx:id="t7" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="585.0" />
                  <Text fx:id="t8" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="585.0" />
                  <Text fx:id="t9" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="585.0" />
                  <Text fx:id="t10" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="585.0" />
                  <Text fx:id="t11" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="585.0" />
                  <Text fx:id="t12" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="585.0" />
                  <Text fx:id="t13" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="585.0" />
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
