<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.tableview2.FilteredTableColumn?>
<?import org.controlsfx.control.tableview2.FilteredTableView?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="background" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.FlashyFrogs.controllers.HomeController">
   <children>
      <VBox prefHeight="720.0" prefWidth="220.0" spacing="25.0" styleClass="sidebar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text styleClass="titleText" text="Alerts">
               <VBox.margin>
                  <Insets left="18.0" top="18.0" />
               </VBox.margin>
            </Text>
            <AnchorPane prefHeight="641.0" prefWidth="220.0">
               <children>
                  <MFXScrollPane fx:id="scrollPane" prefHeight="635.0" prefWidth="220.0" styleClass="sidebar" AnchorPane.bottomAnchor="-180.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                     <content>
                        <VBox fx:id="alertBox" spacing="10.0">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </VBox>
                     </content>
                  </MFXScrollPane>
               </children>
            </AnchorPane>
            <Text fx:id="h1" fill="#b6000b" strokeType="OUTSIDE" strokeWidth="0.0" text="New alerts appear in the sidebar. Click on them for more information." textAlignment="CENTER" wrappingWidth="220.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <Label fx:id="tableText" layoutX="240.0" layoutY="115.0" styleClass="headerBold" text="All Service Requests">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <FilteredTableView fx:id="requestTable" AnchorPane.bottomAnchor="283.0" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="157.0">
         <columns>
          <FilteredTableColumn fx:id="requestTypeCol" prefWidth="100.0" text="Request Type" />
            <FilteredTableColumn fx:id="requestIDCol" prefWidth="100.0" text="Request ID" />
            <FilteredTableColumn fx:id="initEmpCol" prefWidth="120.0" text="Initiating Employee" />
            <FilteredTableColumn fx:id="assignedEmpCol" prefWidth="148.0" text="Assigned Employee" />
            <FilteredTableColumn fx:id="subDateCol" prefWidth="123.0" text="Date Submitted" />
            <FilteredTableColumn fx:id="urgencyCol" prefWidth="131.0" text="Urgency" />
            <FilteredTableColumn fx:id="locationCol" prefWidth="217.0" text="Location" />
            <FilteredTableColumn fx:id="statusCol" text="Status" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </FilteredTableView>
      <ImageView fitHeight="112.0" fitWidth="1516.0" layoutX="219.0" pickOnBounds="true" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="-456.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@Brigham-Womens-TO-USE.jpg" />
         </image>
      </ImageView>
      <FilteredTableView fx:id="moveTable" layoutX="241.0" prefHeight="211.0" prefWidth="1020.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="241.0" AnchorPane.rightAnchor="19.0">
         <columns>
            <FilteredTableColumn fx:id="nodeIDCol" maxWidth="-1.0" minWidth="200.0" prefWidth="200.0" text="Node ID" />
            <FilteredTableColumn fx:id="locationNameCol" maxWidth="-1.0" minWidth="400.0" prefWidth="200.0" text="Location Name" />
            <FilteredTableColumn fx:id="dateCol" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="385.0" text="Date Effective" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </FilteredTableView>
      <Label fx:id="tableText2" layoutX="240.0" layoutY="459.0" styleClass="headerBold" text="Future Moves" AnchorPane.bottomAnchor="226.0" AnchorPane.leftAnchor="240.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Text fx:id="h2" fill="#b6000b" layoutX="462.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Here is a list of all submitted service requests. Look in the table to find details about each request." AnchorPane.rightAnchor="388.0">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
      <Text fx:id="h3" fill="#b6000b" layoutX="415.0" layoutY="486.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Here is a list of all future moves of hospital location. Look in the table to find details about each move." AnchorPane.bottomAnchor="231.490234375">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
      <Text fx:id="h4" fill="#b6000b" layoutX="967.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Use this dropdown to filter through submitted service requests" wrappingWidth="164.00000000000023" AnchorPane.rightAnchor="148.99999999999977">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
      <MFXButton fx:id="editMovesButton" layoutX="1119.0" layoutY="463.0" onAction="#handleEditMovesButton" prefWidth="140.0" styleClass="blueOutline" text="Toggle Edit All" AnchorPane.bottomAnchor="230.0" AnchorPane.rightAnchor="21.0" />
      <MFXButton layoutX="1175.0" layoutY="120.0" onAction="#handleResetFilters" prefHeight="25.0" prefWidth="140.0" styleClass="blueOutlineNoSetSize" text="Reset Filters" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="120.0" />
   </children>
</AnchorPane>
