<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="rootPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.FlashyFrogs.controllers.HomeController">
    <stylesheets>
        <URL value="@application.css" />
    </stylesheets>
    <children>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
            <ImageView fx:id="backgroundImage" fitHeight="600.0" fitWidth="800.0" opacity="0.25" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@backgroundImage.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0">
          <center>
              <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="245.0" prefWidth="600.0" spacing="12.0" BorderPane.alignment="CENTER">
               <children>
                  <TextArea blendMode="DARKEN" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="298.0" prefWidth="445.0" text="JOIN US IN TRANSFORMING THE FUTURE OF MEDICINE&#10;&#10;With your support, Brigham and Women's Hospital is able to deliver the highest quality patient care, pursue the most innovative and promising medical research, and train the brightest medical minds to become the next generation of healthcare leaders." wrapText="true" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="180.0" top="130.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arial Black" size="16.0" />
                     </font>
                  </TextArea>
               </children>

              </HBox>
          </center>
         <top>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
               <children>
                  <MenuBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" onAction="#handleClose" text="Close" />
                              <MenuItem fx:id="loadMapMenuItem" mnemonicParsing="false" onAction="#handleLoadMapMenuItem" text="Load Map" />
                            <MenuItem fx:id="loadFeedbackMenuItem" mnemonicParsing="false" onAction="#handleFeedbackMenuItem" text="Feedback Form" />
                        </items>
                      </Menu>
                        <Menu fx:id="serviceRequestMenu" mnemonicParsing="false" text="Service Requests">
                          <items>
                            <MenuItem fx:id="transportMenuItem" mnemonicParsing="false" onAction="#handleTransportMenuItem" text="Transport" />
                              <MenuItem fx:id="sanitationMenuItem" mnemonicParsing="false" onAction="#handleSanitationMenuItem" text="Sanitation" />
                              <MenuItem fx:id="securityMenuItem" mnemonicParsing="false" onAction="#handleSecurityMenuItem" text="Security" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Color Scheme">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Dark Mode" onAction="#changeToDarkMode" />
                              <MenuItem mnemonicParsing="false" text="Light Mode" onAction="#changeToLightMode" />
                          </items>
                        </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </AnchorPane>
         </top>
         <bottom>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
               <children>
                  <Accordion maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <panes>
                      <TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Help">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="159.0" prefWidth="798.0">
                                 <children>
                                    <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Service Requests Page - A page where the user can select which service request form they would like to fill out and allows them to view a list of previously submitted service request forms" wrappingWidth="784.0" />
                                    <Text layoutX="14.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Map Data Editor - Allows the user to edit nodes on the hospital maps" />
                                    <Text layoutX="14.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Path Finding - Provides the path between a start and end node in the hospital" />
                                    <Text layoutX="14.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Service Requests - Allows  the user to navigate to the specific user request form they are trying to visit" />
                                    <Text layoutX="14.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="File -&gt; Close - Allows the user to close the app" />
                                    <Text layoutX="14.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="File -&gt; Load Map - (Not Sure what this is tbh)" />
                                    <Text layoutX="14.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="File -&gt; Feedback - Allows teh user to provide feedback on the app" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                    </panes>
                  </Accordion>
               </children>
            </AnchorPane>
         </bottom>
         <left>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="538.0" prefWidth="237.0" BorderPane.alignment="CENTER">
               <children>
                          <MFXButton fx:id="mapDataEditorButton" onAction="#handleMapDataEditorButton" prefHeight="49.0" prefWidth="256.0" text="Map Data Editor ">
                              <VBox.margin>
                                  <Insets left="20.0" top="120.0" />
                              </VBox.margin>
                          </MFXButton>
                          <MFXButton fx:id="pathfindingButton" onAction="#handlePathfindingButton" prefHeight="49.0" prefWidth="254.0" text="Path Finding">
                              <VBox.margin>
                                  <Insets left="20.0" top="50.0" />
                              </VBox.margin>
                          </MFXButton>
                          <MFXButton fx:id="serviceRequestsButton" alignment="CENTER" onAction="#handleServiceRequestsButton" prefHeight="49.0" prefWidth="230.0" text="Service Requests">
                     <VBox.margin>
                        <Insets left="20.0" top="50.0" />
                     </VBox.margin>
                          </MFXButton>
               </children>
            </VBox>
         </left>
         <right>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <MFXButton fx:id="secretButton" minHeight="-Infinity" minWidth="-Infinity" onAction="#secretMethod" opacity="0.0" prefHeight="168.0" prefWidth="4.0" />
                        <MFXButton fx:id="exitButton" alignment="CENTER" onAction="#handleExitButton" prefHeight="34.0" prefWidth="100.0" text="Exit" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets top="315.0" />
                     </VBox.margin>
                  </MFXButton>
               </children>
            </VBox>
         </right>
      </BorderPane>
   </children>
</StackPane>
