<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="rootPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.FlashyFrogs.controllers.LoginController">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="800.0">
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <MFXTextField fx:id="username" prefWidth="300.0" promptText="Username:">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </MFXTextField>
                  <MFXTextField fx:id="password" prefWidth="300.0" promptText="Password:">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </MFXTextField>
                  <HBox alignment="CENTER" prefHeight="35.0" prefWidth="800.0">
                     <children>
                        <MFXButton fx:id="clear" onAction="#handleClear" prefWidth="100.0" text="Clear">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </MFXButton>
                        <MFXButton fx:id="login" onAction="#loginButton" prefWidth="100.0" text="Login" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
         <top>
            <MenuBar prefHeight="18.0" prefWidth="800.0" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                      <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" onAction="#handleClose" text="Close" />
                      <MenuItem fx:id="newUserMenuItem" mnemonicParsing="false" onAction="#handleNewUser" text="Create New User" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
