<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.FlashyFrogs.controllers.LoginController">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="800.0">
         <center>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Login">
                     <font>
                        <Font size="64.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="70.0" top="8.0" />
                     </VBox.margin>
                  </Text>
                  <Label fx:id="errorMessage" textFill="RED" visible="false">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </Label>
                  <MFXTextField fx:id="username" prefWidth="300.0" promptText="Username:">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </MFXTextField>
                  <MFXPasswordField fx:id="password" prefWidth="300.0" promptText="Password:" />
                  <HBox alignment="CENTER" prefHeight="35.0" prefWidth="800.0">
                     <children>
                        <MFXButton fx:id="clear" onAction="#handleClear" prefWidth="100.0" text="Clear">
                           <HBox.margin>
                              <Insets right="5.0" top="10.0" />
                           </HBox.margin>
                        </MFXButton>
                        <MFXButton fx:id="login" onAction="#loginButton" prefWidth="100.0" text="Login">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin></MFXButton>
                     </children>
                     <opaqueInsets>
                        <Insets bottom="300.0" />
                     </opaqueInsets>
                  </HBox>
               </children>
            </VBox>
         </center>
         <top>
            <MenuBar prefHeight="18.0" prefWidth="800.0" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                      <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" onAction="#handleClose" text="Close" />
                      <MenuItem fx:id="newUserMenuItem" mnemonicParsing="false" onAction="#handleNewUser" text="View Users" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <bottom>
            <Accordion BorderPane.alignment="CENTER">
              <panes>
                <TitledPane animated="false" prefWidth="800.0" text="Help">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="114.0" prefWidth="798.0">
                           <children>
                              <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username - Enter your company username" wrappingWidth="371.90625" />
                              <Text layoutX="14.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password - Enter your company password" wrappingWidth="371.90625" />
                              <Text layoutX="14.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clear - Clears the both the username and password fields " wrappingWidth="371.90625" />
                              <Text layoutX="14.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login - If valid credentials are given, the user will be admitted to the home page where they can access the rest of the app components" wrappingWidth="749.90625" />
                              <Text layoutX="14.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Looking to create and account? Click File in the menu bar and then Create New User to be brought to the login manager" wrappingWidth="749.90625" />
                           </children></AnchorPane>
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
