<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.FlashyFrogs.controllers.MapEditorController">
   <children>
      <MFXComboBox alignment="TOP_RIGHT" editable="false" promptText="Floor" fx:id="floorSe  lector"/>
      <HBox fx:id="editorBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
   </children>
</VBox>
