<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.FlashyFrogs.controllers.NewUserController">
   <children>
      <BorderPane prefHeight="300.0" prefWidth="500.0">
         <center>
            <VBox alignment="CENTER" prefHeight="459.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <children>
                  <MFXTextField fx:id="username" prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </MFXTextField>
                  <MFXPasswordField fx:id="pass1" prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </MFXPasswordField>
                  <MFXPasswordField fx:id="pass2" prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </MFXPasswordField>
                  <MFXButton fx:id="newUser" text="Add User" />
               </children>
            </VBox>
         </center>
         <top>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Add New User" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin>
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
