<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="202.0" prefWidth="284.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.FlashyFrogs.controllers.NodeLocationNamePopUpController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label fx:id="label1" alignment="CENTER" contentDisplay="CENTER" prefHeight="141.0" prefWidth="339.0" />
      <Label fx:id="label2" alignment="CENTER" contentDisplay="CENTER" prefHeight="168.0" prefWidth="394.0" GridPane.rowIndex="1" />
      <Label alignment="TOP_CENTER" prefHeight="134.0" prefWidth="290.0" text="Node ID" />
      <Label alignment="TOP_CENTER" prefHeight="134.0" prefWidth="290.0" text="Location Name" GridPane.rowIndex="1" />
   </children>
</GridPane>
