<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.FlashyFrogs.ServiceRequests.RequestsHomeController">
   <center>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
            <VBox alignment="CENTER" prefHeight="600.0" prefWidth="275.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Kyla Driscoll and Ian Wright" />
                  <MFXButton fx:id="internalPatientTransportationButton" alignment="CENTER" onAction="#handleInternalPatientTransportationButton" prefWidth="275.0" text="Internal Patient Transportation">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </MFXButton>
                  <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Connor Ehrensperger and Joseph Cardarelli" />
                  <MFXButton fx:id="sanitationServicesButton" onAction="#handleSanitationServiceButton" prefWidth="275.0" text="Sanitation Services">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </MFXButton>
                  <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Audrey Mongillo and Owen Krause" />
                  <MFXButton fx:id="securityServicesButton" onAction="#handleSecurityServiceButton" prefWidth="275.0" text="Security Services">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </MFXButton>
                  <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Lindsey Mraz and Jonathan Golden" />
                  <MFXButton fx:id="audioVisualButton" onAction="#handleAudioVisualButton" prefWidth="275.0" text="Audio/Visual Services" />
                  <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Connor Ehrensperger and Emre Sabaz" />
                  <MFXButton fx:id="computerServices" onAction="#handleComputerServicesButton" prefWidth="275.0" text="Computer Services" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <children>
                  <MFXButton fx:id="allRequestsButton" onAction="#handleAllRequestsButton" text="All Service Requests" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
               </children>
            </AnchorPane>
            <AnchorPane maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <children>
                  <MFXButton fx:id="question" onAction="#handleQ" text="?" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </top>
   <bottom>
      <AnchorPane maxWidth="1.7976931348623157E308" prefHeight="34.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="BOTTOM_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="70.0" prefWidth="182.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <children>
                  <MFXButton fx:id="backButton" onAction="#handleBackButton" prefWidth="100.0" text="Back">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </MFXButton>
                  <MFXButton fx:id="exitButton" onAction="#handleExitButton" prefWidth="100.0" text="Exit" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
