<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.FlashyFrogs.controllers.SecurityServiceController">
   <center>
      <HBox maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="800.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="errorMessage" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="825.0" textFill="RED" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Text fx:id="incidentReportText" strokeType="OUTSIDE" strokeWidth="0.0" text="Incident Report:" wrappingWidth="306.7578125">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" top="10.0" />
                     </VBox.margin>
                  </Text>
                  <MFXTextField fx:id="incidentReportEntry" maxWidth="1.7976931348623157E308" prefHeight="70.0" prefWidth="807.0" promptText="Description of Incident">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </MFXTextField>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <MFXComboBox fx:id="locationEntry" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="240.0" promptText="Location" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="10.0" right="5.0" top="10.0" />
                           </HBox.margin>
                        </MFXComboBox>
                        <MFXDatePicker fx:id="dateEntry" floatMode="INLINE" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="281.0" promptText="Date" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets right="5.0" top="10.0" />
                           </HBox.margin>
                        </MFXDatePicker>
                        <MFXComboBox fx:id="urgencyEntry" maxWidth="1.7976931348623157E308" prefHeight="49.0" prefWidth="257.0" promptText="Urgency:" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets right="10.0" top="10.0" />
                           </HBox.margin>
                        </MFXComboBox>
                     </children>
                  </HBox>
                  <HBox maxWidth="1.7976931348623157E308" prefHeight="45.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="56.0" prefWidth="265.0" />
                     </children>
                  </HBox>
                  <Text fx:id="employeeInformationText" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee Information:" wrappingWidth="369.02734375">
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="nameText" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <HBox prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <VBox maxWidth="1.7976931348623157E308" prefHeight="42.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <MFXTextField fx:id="firstEntry" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="200.0" promptText="First">
                                 <VBox.margin>
                                    <Insets left="10.0" right="5.0" />
                                 </VBox.margin>
                              </MFXTextField>
                           </children>
                        </VBox>
                        <VBox maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <MFXTextField fx:id="middleEntry" maxWidth="1.7976931348623157E308" prefHeight="51.0" prefWidth="200.0" promptText="Middle">
                                 <VBox.margin>
                                    <Insets right="5.0" />
                                 </VBox.margin>
                              </MFXTextField>
                           </children>
                        </VBox>
                        <VBox maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <children>
                              <MFXTextField fx:id="lastEntry" maxWidth="1.7976931348623157E308" prefHeight="51.0" prefWidth="200.0" promptText="Last">
                                 <VBox.margin>
                                    <Insets right="5.0" />
                                 </VBox.margin>
                              </MFXTextField>
                           </children>
                        </VBox>
                        <VBox maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <MFXComboBox fx:id="departmentEntry" maxWidth="1.7976931348623157E308" prefHeight="51.0" prefWidth="210.0" promptText="Department">
                                 <VBox.margin>
                                    <Insets right="10.0" />
                                 </VBox.margin>
                              </MFXComboBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Assigned Employee:" wrappingWidth="275.61328125">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name:">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <HBox maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <MFXTextField fx:id="first2" maxWidth="1.7976931348623157E308" prefHeight="49.0" prefWidth="190.0" promptText="First" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets left="10.0" right="5.0" />
                                 </HBox.margin>
                              </MFXTextField>
                              <MFXTextField fx:id="middle2" maxWidth="1.7976931348623157E308" prefHeight="51.0" prefWidth="200.0" promptText="Middle" HBox.hgrow="ALWAYS" />
                              <MFXTextField fx:id="last2" maxWidth="1.7976931348623157E308" prefHeight="51.0" prefWidth="200.0" promptText="Last" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </MFXTextField>
                              <MFXComboBox fx:id="department2" maxWidth="1.7976931348623157E308" prefHeight="56.0" prefWidth="200.0" promptText="Department" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets left="5.0" right="10.0" />
                                 </HBox.margin>
                              </MFXComboBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox alignment="BOTTOM_RIGHT" prefHeight="41.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
                     <children>
                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                           <children>
                              <MFXButton fx:id="allButton" onAction="#handleAllButton" prefWidth="275.0" text="All Security Service Forms" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox maxWidth="1.7976931348623157E308" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                    <MFXButton fx:id="clearButton" onAction="#handleClear" prefHeight="27.0" prefWidth="100.0" text="Clear">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </MFXButton>
                                    <MFXButton fx:id="homeButton" onAction="#handleBack" prefWidth="100.0" text="Back">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </MFXButton>
                                    <MFXButton fx:id="submitButton" onAction="#handleSubmit" prefWidth="100.0" text="Submit">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="5.0" right="10.0" top="5.0" />
                                       </HBox.margin>
                                    </MFXButton>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <top>
      <HBox alignment="TOP_CENTER" prefHeight="43.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="securityServiceText" strokeType="OUTSIDE" strokeWidth="0.0" text="Security Service Form" wrappingWidth="357.51092529296875" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <AnchorPane HBox.hgrow="ALWAYS">
               <children>
                  <MFXButton fx:id="question" onAction="#handleQ" text="?" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </top>
</BorderPane>
